{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret key mother fuckers",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=emails;User Id=postgres;Password=1159800;trust server certificate=true"
    //        "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=1159800;trust server certificate=true"

    //    "DefaultConnection": "Server=localhost;Port=5432;Database=garagat;User Id=garagat;Password=2zLR@EARSPqEFBwP;trust server certificate=true"

//    "DefaultConnection": "Server=207.180.207.107;Port=5432;Database=garagat;User Id=garagat;Password=GARgar!@#123;trust server certificate=true"
  },
  "onesginel": {
    "Url": "https://onesignal.com/api/v1/notifications",
    "Authorization": "Basic OTFkN2E3NzYtNTY5NC00MTZhLTkxNGYtMGZjODQyYzQ0MDE3",
    "app_id": "54c66e7d-707b-481f-b354-f46c3443b8df"
  },
  //  "Kestrel": {
  //    "EndPoints": {
  //      "Http": {
  //        "Url": "http://0.0.0.0:5002"
  //      }
  //    }
  //  },
  "AllowedHosts": "*"
}
