{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret key mother fuckers",
  "ConnectionStrings": {
    "DefaultConnection": "Server=208.85.19.251;Port=5432;Database=emils;User Id=emails;Password=1159800;trust server certificate=true"
   },
  "onesginel": {
    "Url": "https://onesignal.com/api/v1/notifications",
    "Authorization": "Basic OTFkN2E3NzYtNTY5NC00MTZhLTkxNGYtMGZjODQyYzQ0MDE3",
    "app_id": "54c66e7d-707b-481f-b354-f46c3443b8df"
  },
  //  "Kestrel": {
  //    "EndPoints": {
  //      "Http": {
  //        "Url": "http://0.0.0.0:5002"
  //      }
  //    }
  //  },
  "AllowedHosts": "*"
}
